{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist-server",
    "rootDir": "."
  },
  "include": ["server", "shared"]
}
